NEXTAUTH_SECRET=sif
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=52056ff91031e82d37c6
GITHUB_SECRET=0eef4ae3bbd12da96a179fe32f4c10b251016c02

GOOGLE_ID=608219640512-s35k88k3rj1dugfqbvc8nejqdh1qo3fe.apps.googleusercontent.com
GOOGLE_SECRET=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